spring.application.name=paisabanking
spring.thymeleaf.cache=false
server.port=8080
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19173/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ukbOorOwxuEVRoLjhesYVJekaHEsULTG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true