spring.application.name=paisabanking

spring.datasource.url=jdbc:mysql://localhost:3306/paisabankingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true