spring.application.name=paisabanking

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19173/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ukbOorOwxuEVRoLjhesYVJekaHEsULTG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true